custom:
  s3Sync:
    - bucketName: ${self:custom.staticBucket}
      localDir: staticfiles
      bucketPrefix: static/
      acl: public-read
      defaultContentType: text/plain
      params:
        - index.html:
            CacheControl: no-cache
        - "*.js":
            CacheControl: public, max-age=31536000
        - "*.css":
            CacheControl: public, max-age=31536000
        - "*.png":
            CacheControl: public, max-age=31536000
        - "*.jpg":
            CacheControl: public, max-age=31536000
        - "*.gif":
            CacheControl: public, max-age=31536000
        - "*.svg":
            CacheControl: public, max-age=31536000
        - "*.ico":
            CacheControl: public, max-age=31536000
